# java-Maven

Projet-jpa/: .project  pom.xml
Projet-jpa/Projet-jpa-ear/: .project  pom.xml
Projet-jpa/Projet-jpa-ejb/: .project
Projet-jpa/Projet-jpa-ejb/src/main/java/projet/dto/: ResourceSetsEntity.java  ResourcesEntity.java  test.java
Projet-jpa/Projet-jpa-ejb/src/main/java/projet/entity/: Client.java  Fixed_store.java  Mobile_store.java  Operateur.java  Plannig.java  Product.java  Product_store.java  Product_storePK.java  Store.java  Utilisateur.java
Projet-jpa/Projet-jpa-ejb/src/main/java/projet/interfaces/: Fixed_store_Interface.java  Mobile_store_Interface.java  Plannig_Interface.java  Product_Interface.java  Product_store_interface.java
Projet-jpa/Projet-jpa-ejb/src/main/java/projet/services/: Fixed_store_Service.java  Mobile_store_Service.java  Plannig_Service.java  Product_Service.java  Product_store_Service.java
Projet-jpa/Projet-jpa-web/: .project  pom.xml
Projet-jpa/Projet-jpa-web/src/main/java/Ressources/: Fixed_store_R.java  Mobile_store_R.java  Plannig_R.java  Product_R.java  Product_store_R.java
Projet-jpa/Projet-jpa-web/src/main/java/util/: AccessControlResponseFilter.java  RestActivator.java
Projet-jpa/Projet-jpa-web/src/main/webapp/WEB-INF/: web.xml
